{
  "expo": {
    "name": "hospital-management-system",
    "slug": "snack-c4ae6d36-daef-4ae7-a5d0-9752987da1b1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.snehadatla.snackc4ae6d36daef4ae7a5d09752987da1b1",
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "proxy": "https://hospitaldatabasemanagement.onrender.com"
    },
    "extra": {
      "eas": {
        "projectId": "64ad9b56-42f4-4577-91fe-276a59f148ce"
      }
    },
    "owner": "snehadatla",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/64ad9b56-42f4-4577-91fe-276a59f148ce"
    }
  }
}
